services:
  - type: web
    name: casapay
    runtime: ruby
    plan: free
    buildCommand: "./server/bin/render-build.sh"
    startCommand: "./server/bin/rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: casapay-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: WEB_CONCURRENCY
        value: 2
      - key: RAILS_ENV
        value: production

databases:
  - name: casapay-db
    plan: free
